<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project_ASP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(Image/body.jpg)">
    
    <form id="form1" runat="server">

        <div class="container">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="row" style="background-image:url(Image/background1.png)">
                <div class="col-sm-2">
                    <img src="Image/logo.jpg" style="height:150px; width:150px;" class="img-responsive thumbnail" />
                </div>
                <div class="col-sm-8 text-center">
                    <h1>Retailer Online Shop Management</h1>
                </div>
                <div class="col-sm-2">
                    <asp:LinkButton CssClass="btn btn-primary" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log out</asp:LinkButton>
                </div>

            </div>
            <hr />
            <div class="row">
                <nav class="col-sm-12 text-center">
                   <ul class="nav navbar-nav  bg-secondary text-white navbar-dark " style="background-color:antiquewhite">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/WebForm1">Drop Down List </a></li>
                        <li><a runat="server" href="~/dateuser">Grid View Work</a></li>
                        <li><a runat="server" href="~/dateuserFormView">Form View Work</a></li>
                       <li><a runat="server" href="~/CrystalReportForm">Crystal Report Work</a></li>
                       <li><a runat="server" href="~/ObjectDataSourceWork">Object Data Source Work
                           </a></li>
                       
                        <li><a runat="server" href="~/dateuserrep">Reapeter Work</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    Left Menu
                </div>
                <div class="col-sm-8">
                     <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="col-sm-2">
                    Advertisement
                </div>
            </div>
        </div>
       
    </form>
</body>
</html>
